{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.animals.goat-bleat-01\/Goat%20Bleat%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "D5FA0C3D-D18E-4120-A4C6-70B1AA8CF0A7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A8D83793-F3EF-4245-AEEE-27F38E145671",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "E8E983D6-E299-462A-B8EF-AEC6FD43E727",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "talk"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "A89510BA-6828-42A3-8017-593728CC0CB0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D4200FB-3316-48FA-BC7C-BED14EF61D47" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.03820306505400925
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.38557961308526673
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.038244297356711712
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CAA49991-A685-41D5-9A1A-E347E8A2C4AD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1607983261346817,
                        0.034178763628005981,
                        3.0088350939179356e-15,
                        0,
                        -0.034178763628005981,
                        0.1607983261346817,
                        3.4430561158226014e-14,
                        0,
                        4.2154364918970018e-15,
                        -3.4303746773494889e-14,
                        0.16439066827297211,
                        0,
                        0.060288622975349426,
                        0.024702085182070732,
                        -0.022692959755659103,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.040000000000000022
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.042589403688907623,
                        -2.6709738079953619e-17,
                        1.1820927114084999e-17,
                        0,
                        2.6709738079953619e-17,
                        0.042589403688907623,
                        1.3924987871767255e-14,
                        0,
                        -1.1820927114084999e-17,
                        -1.3924987871767255e-14,
                        0.042589403688907623,
                        0,
                        -0.021157506853342056,
                        0.054000001400709152,
                        0.033254269510507584,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9C957924-FF9C-403A-BCB1-3EFA55FF6667" : null,
                  "43BC1C7A-6AF0-45F3-909D-5B94E253B1F3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.03820306505400925
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.38557961308526673
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.038244297356711712
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7AFBB4F0-A2AD-4719-99C6-DB02A3644D65"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.16079831123352051,
                        -0.034178666770458221,
                        3.1005175166122674e-15,
                        0,
                        0.034178666770458221,
                        0.16079831123352051,
                        3.635100169008601e-14,
                        0,
                        -1.0590550348309451e-14,
                        -3.4912021461708936e-14,
                        0.16439066827297211,
                        0,
                        -0.060334663838148117,
                        0.024701645597815514,
                        -0.022692518308758736,
                        1
                      ]
                    }
                  },
                  "75D82F68-8B3A-4A00-9F67-87BCD351E938" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "661DB9E3-0670-4C58-8E3E-40BBA851CAAD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.027257239589408889
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.023843422761260731
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clayTerracotta"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.085330643747785151
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "191B6B9A-F1F0-4CE5-A87F-140A7E58AE82"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25954154133796692,
                        0,
                        0,
                        0,
                        0,
                        0.25954154133796692,
                        3.8583170675326323e-14,
                        0,
                        0,
                        -3.8583170675326323e-14,
                        0.25954154133796692,
                        0,
                        3.2560008548898622e-05,
                        0.053702838718891144,
                        -0.026232019066810608,
                        1
                      ]
                    }
                  },
                  "2018C219-504D-4267-BA57-3621E4CE9B59" : null,
                  "38130096-471B-493F-AFF3-B308C668CF57" : null,
                  "71969337-9205-4EED-89A7-ED43F51E4D62" : null,
                  "89236293-8624-4BA5-BFAC-EAEA381B47F7" : null,
                  "B70FD421-F7A8-4158-8B70-25F14EA08241" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.056988343365447433
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.0076079385790650683
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7646D2CD-2748-4F56-B04D-A4BC6474BF61"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86334645748138428,
                        0,
                        0,
                        0,
                        0,
                        0.86334645748138428,
                        7.1984268318250194e-14,
                        0,
                        0,
                        -7.1984268318250194e-14,
                        0.86334645748138428,
                        0,
                        0.033206764608621597,
                        0.053397785872220993,
                        -0.022694658488035202,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DB8B1429-8976-48D3-A8FF-B8EFCB9156E3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.056988343365447433
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.0076079385790650683
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0A02364B-0C17-47F9-AC55-ED3F55BD5868"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86334645748138428,
                        0,
                        0,
                        0,
                        0,
                        0.86334645748138428,
                        3.8627978718236075e-14,
                        0,
                        0,
                        -3.8627978718236075e-14,
                        0.86334645748138428,
                        0,
                        -0.033472936600446701,
                        0.053398128598928452,
                        -0.022694822400808334,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.040062304586172104,
                  -5.0374300286648577e-08,
                  0.99919724464416504,
                  0,
                  -0.17968370020389557,
                  0.98369807004928589,
                  0.0072046509012579918,
                  0,
                  -0.98290824890136719,
                  -0.1798282116651535,
                  0.039409112185239792,
                  0,
                  -0.11188165843486786,
                  -0.049116179347038269,
                  0.033508114516735077,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}